[?1h=[?25l[H[2J(B[mtop - 18:13:17 up  1:17,  1 user,  load average: 2.04, 2.05, 2.50(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 248 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 245 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 81.7 (B[m[39;49mus,(B[m[39;49m[1m 15.2 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m  1.6 (B[m[39;49mid,(B[m[39;49m[1m  1.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    31112 (B[m[39;49mfree,(B[m[39;49m[1m  1696692 (B[m[39;49mused,(B[m[39;49m[1m   315648 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545060 (B[m[39;49mfree,(B[m[39;49m[1m   424900 (B[m[39;49mused.(B[m[39;49m[1m   265244 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m  1553 root      20   0   39324   9416   1168 R 66.7  0.5  43:56.06 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R 11.1  0.0   5:46.57 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  5.6  0.3   2:44.18 /usr/lib/a+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  5.6  0.2   0:00.02 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.76 /sbin/init+ (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m     6 root      20   0       0      0      0 S  0.0  0.0   0:06.71 [ksoftirqd+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0.0  0.0   0:04.10 [rcu_sched] (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m     9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [migration+ (B[m[39;49m[K
(B[m    10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [lru-add-d+ (B[m[39;49m[K
(B[m    11 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 [watchdog/+ (B[m[39;49m[K
(B[m    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kdevtmpfs] (B[m[39;49m[K
(B[m    14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [netns]     (B[m[39;49m[K
(B[m    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [khungtask+ (B[m[39;49m[K[H(B[mtop - 18:13:20 up  1:17,  1 user,  load average: 2.04, 2.05, 2.50(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   8 (B[m[39;49mrunning,(B[m[39;49m[1m 241 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 78.3 (B[m[39;49mus,(B[m[39;49m[1m 19.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    21672 (B[m[39;49mfree,(B[m[39;49m[1m  1710772 (B[m[39;49mused,(B[m[39;49m[1m   311008 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545104 (B[m[39;49mfree,(B[m[39;49m[1m   424856 (B[m[39;49mused.(B[m[39;49m[1m   250608 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 45.1  0.5  43:57.44 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  2112 heni      20   0 1240500  60760  22276 R 10.5  3.0   2:07.64 /usr/bin/c+ (B[m[39;49m[K
(B[m[1m  4375 heni      20   0  636956  42348  30416 R  9.5  2.1   0:00.29 gedit /hom+ (B[m[39;49m[K
(B[m[1m     6 root      20   0       0      0      0 R  7.2  0.0   0:06.93 [ksoftirqd+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  6.5  0.0   5:46.77 tee -a /va+ (B[m[39;49m[K
(B[m[1m  2124 heni      20   0  879224  36888  22560 R  4.6  1.8   0:06.22 nautilus -n (B[m[39;49m[K
(B[m  1052 root      20   0  464224  53924  34248 S  2.9  2.6   1:36.87 /usr/lib/x+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  2.6  0.3   2:44.26 /usr/lib/a+ (B[m[39;49m[K
(B[m  1787 heni      20   0  187604   2148   1740 D  2.6  0.1   0:00.52 /usr/lib/d+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802656  49740 S  2.0 39.3   8:08.87 /usr/lib/f+ (B[m[39;49m[K
(B[m  1568 heni      20   0   46280   2416   1152 S  1.3  0.1   0:02.97 /usr/bin/d+ (B[m[39;49m[K
(B[m   276 root       0 -20       0      0      0 S  1.0  0.0   0:06.44 [kworker/0+ (B[m[39;49m[K
(B[m  1862 heni      20   0  470884  12124   7928 S  0.7  0.6   0:03.56 /usr/lib/x+ (B[m[39;49m[K
(B[m   299 root      20   0       0      0      0 D  0.3  0.0   0:01.33 [jbd2/sda1+ (B[m[39;49m[K
(B[m   327 root      20   0   57152   2828   2584 S  0.3  0.1   0:00.81 /lib/syste+ (B[m[39;49m[K
(B[m   812 message+  20   0   46780   2788   1256 S  0.3  0.1   0:03.55 /usr/bin/d+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.3  0.2   0:05.15 /usr/bin/i+ (B[m[39;49m[K[H(B[mtop - 18:13:23 up  1:17,  1 user,  load average: 2.60, 2.16, 2.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 245 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 83.6 (B[m[39;49mus,(B[m[39;49m[1m 14.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    22552 (B[m[39;49mfree,(B[m[39;49m[1m  1716188 (B[m[39;49mused,(B[m[39;49m[1m   304712 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545116 (B[m[39;49mfree,(B[m[39;49m[1m   424844 (B[m[39;49mused.(B[m[39;49m[1m   245700 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 45.9  0.5  43:58.83 /usr/bin/p+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240276  60760  22276 S 10.2  3.0   2:07.95 /usr/bin/c+ (B[m[39;49m[K
(B[m[1m  1052 root      20   0  460652  53412  33736 R  8.3  2.6   1:37.12 /usr/lib/x+ (B[m[39;49m[K
(B[m  4375 heni      20   0  638092  44972  30172 S  8.3  2.2   0:00.54 gedit /hom+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  6.9  0.0   5:46.98 tee -a /va+ (B[m[39;49m[K
(B[m     6 root      20   0       0      0      0 S  3.6  0.0   0:07.04 [ksoftirqd+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37512  22668 S  3.6  1.8   0:06.33 nautilus -n (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  3.3  0.3   2:44.36 /usr/lib/a+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802732  49740 S  2.6 39.3   8:08.95 /usr/lib/f+ (B[m[39;49m[K
(B[m   276 root       0 -20       0      0      0 S  1.0  0.0   0:06.47 [kworker/0+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  1.0  0.2   0:05.18 /usr/bin/i+ (B[m[39;49m[K
(B[m  2258 heni      20   0  428700   9308   6160 S  1.0  0.5   0:01.21 /usr/lib/x+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.7  0.7   0:02.15 /usr/lib/x+ (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.7 15.6   7:05.49 /usr/lib/f+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  0.7  0.2   0:00.04 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.3  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0.3  0.0   0:04.11 [rcu_sched] (B[m[39;49m[K[H(B[mtop - 18:13:26 up  1:17,  1 user,  load average: 2.63, 2.18, 2.54(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 248 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 244 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 84.1 (B[m[39;49mus,(B[m[39;49m[1m 15.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    38820 (B[m[39;49mfree,(B[m[39;49m[1m  1698176 (B[m[39;49mused,(B[m[39;49m[1m   306456 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545120 (B[m[39;49mfree,(B[m[39;49m[1m   424840 (B[m[39;49mused.(B[m[39;49m[1m   263728 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 60.4  0.5  44:00.66 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  8.6  0.0   5:47.24 tee -a /va+ (B[m[39;49m[K
(B[m  1052 root      20   0  456820  53412  33736 S  8.3  2.6   1:37.37 /usr/lib/x+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240420  60760  22276 S  7.3  3.0   2:08.17 /usr/bin/c+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  4.0  0.3   2:44.48 /usr/lib/a+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802732  49740 S  1.3 39.3   8:08.99 /usr/lib/f+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37492  22648 S  1.0  1.8   0:06.36 nautilus -n (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.7 15.6   7:05.51 /usr/lib/f+ (B[m[39;49m[K
(B[m  1568 heni      20   0   46280   2416   1152 S  0.3  0.1   0:02.98 /usr/bin/d+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.3  0.2   0:05.19 /usr/bin/i+ (B[m[39;49m[K
(B[m  1788 heni      20   0  496788   9484   6276 S  0.3  0.5   0:01.93 /usr/lib/i+ (B[m[39;49m[K
(B[m  1862 heni      20   0  470884  12124   7928 S  0.3  0.6   0:03.58 /usr/lib/x+ (B[m[39;49m[K
(B[m  1870 heni      20   0  175812   1180    984 S  0.3  0.1   0:00.31 /usr/lib/x+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.3  0.7   0:02.16 /usr/lib/x+ (B[m[39;49m[K
(B[m  4343 root      20   0       0      0      0 S  0.3  0.0   0:00.02 [kworker/u+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  0.3  0.2   0:00.05 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K[H(B[mtop - 18:13:29 up  1:17,  1 user,  load average: 2.63, 2.18, 2.54(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   6 (B[m[39;49mrunning,(B[m[39;49m[1m 243 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 83.2 (B[m[39;49mus,(B[m[39;49m[1m 16.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    25196 (B[m[39;49mfree,(B[m[39;49m[1m  1709564 (B[m[39;49mused,(B[m[39;49m[1m   308692 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545128 (B[m[39;49mfree,(B[m[39;49m[1m   424832 (B[m[39;49mused.(B[m[39;49m[1m   251864 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 58.9  0.5  44:02.44 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  2112 heni      20   0 1240424  60760  22276 R  8.6  3.0   2:08.43 /usr/bin/c+ (B[m[39;49m[K
(B[m[1m  4383 heni      20   0  685056  36824  29124 R  8.6  1.8   0:00.26 gedit /hom+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  7.9  0.0   5:47.48 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  3.6  0.3   2:44.59 /usr/lib/a+ (B[m[39;49m[K
(B[m  1052 root      20   0  464224  53924  34248 S  3.3  2.6   1:37.47 /usr/lib/x+ (B[m[39;49m[K
(B[m[1m  2124 heni      20   0  879752  37608  22744 R  2.3  1.8   0:06.43 nautilus -n (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802732  49740 S  1.7 39.3   8:09.04 /usr/lib/f+ (B[m[39;49m[K
(B[m  1568 heni      20   0   46280   2416   1152 S  0.7  0.1   0:03.00 /usr/bin/d+ (B[m[39;49m[K
(B[m  1862 heni      20   0  470884  12124   7928 S  0.7  0.6   0:03.60 /usr/lib/x+ (B[m[39;49m[K
(B[m  2258 heni      20   0  428700   9308   6160 S  0.7  0.5   0:01.23 /usr/lib/x+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0.3  0.0   0:04.12 [rcu_sched] (B[m[39;49m[K
(B[m   276 root       0 -20       0      0      0 S  0.3  0.0   0:06.48 [kworker/0+ (B[m[39;49m[K
(B[m  1787 heni      20   0  187604   2148   1740 S  0.3  0.1   0:00.53 /usr/lib/d+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.3  0.7   0:02.17 /usr/lib/x+ (B[m[39;49m[K
(B[m  2267 heni      20   0  523468   4196   3492 S  0.3  0.2   0:00.14 zeitgeist-+ (B[m[39;49m[K
(B[m  2276 heni      20   0  445612   5148   3728 S  0.3  0.3   0:00.35 /usr/bin/z+ (B[m[39;49m[K[H(B[mtop - 18:13:32 up  1:17,  1 user,  load average: 2.58, 2.17, 2.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 247 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K

KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    24844 (B[m[39;49mfree,(B[m[39;49m[1m  1715920 (B[m[39;49mused,(B[m[39;49m[1m   302688 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545144 (B[m[39;49mfree,(B[m[39;49m[1m   424816 (B[m[39;49mused.(B[m[39;49m[1m   245912 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 61.8  0.5  44:04.32 /usr/bin/p+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240500  60760  22276 S  9.5  3.0   2:08.72 /usr/bin/c+ (B[m[39;49m[K
(B[m  1425 root      20   0   14388      0      0 S  8.2  0.0   5:47.73 tee -a /va+ (B[m[39;49m[K
(B[m  4383 heni      20   0  704520  45216  29956 S  6.2  2.2   0:00.45 gedit /hom+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  3.9  0.3   2:44.71 /usr/lib/a+ (B[m[39;49m[K
(B[m  1052 root      20   0  460656  53412  33736 S  3.0  2.6   1:37.56 /usr/lib/x+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802732  49740 S  2.0 39.3   8:09.10 /usr/lib/f+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.7  0.2   0:05.21 /usr/bin/i+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.7  0.7   0:02.19 /usr/lib/x+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37588  22724 S  0.7  1.8   0:06.45 nautilus -n (B[m[39;49m[K
(B[m  2258 heni      20   0  428700   9308   6160 S  0.7  0.5   0:01.25 /usr/lib/x+ (B[m[39;49m[K
(B[m    20 root      39  19       0      0      0 S  0.3  0.0   0:01.55 [khugepage+ (B[m[39;49m[K
(B[m    33 root      20   0       0      0      0 S  0.3  0.0   0:08.44 [kswapd0]   (B[m[39;49m[K
(B[m   299 root      20   0       0      0      0 S  0.3  0.0   0:01.34 [jbd2/sda1+ (B[m[39;49m[K
(B[m  1407 root      20   0   91696    912    856 S  0.3  0.0   0:07.77 ./vmware-t+ (B[m[39;49m[K
(B[m  1568 heni      20   0   46280   2416   1152 S  0.3  0.1   0:03.01 /usr/bin/d+ (B[m[39;49m[K
(B[m  1787 heni      20   0  187604   2148   1740 S  0.3  0.1   0:00.54 /usr/lib/d+ (B[m[39;49m[K[H(B[mtop - 18:13:35 up  1:17,  1 user,  load average: 2.58, 2.17, 2.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 246 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 87.1 (B[m[39;49mus,(B[m[39;49m[1m 12.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    21992 (B[m[39;49mfree,(B[m[39;49m[1m  1716316 (B[m[39;49mused,(B[m[39;49m[1m   305144 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545144 (B[m[39;49mfree,(B[m[39;49m[1m   424816 (B[m[39;49mused.(B[m[39;49m[1m   245564 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 79.6  0.5  44:06.74 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  8.9  0.0   5:48.00 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  4.6  0.3   2:44.85 /usr/lib/a+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240276  60760  22276 S  1.6  3.0   2:08.77 /usr/bin/c+ (B[m[39;49m[K
(B[m  1052 root      20   0  460656  53412  33736 S  1.3  2.6   1:37.60 /usr/lib/x+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802732  49740 S  1.3 39.3   8:09.14 /usr/lib/f+ (B[m[39;49m[K
(B[m  4383 heni      20   0  704520  45216  29956 S  1.0  2.2   0:00.48 gedit /hom+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37588  22724 S  0.3  1.8   0:06.46 nautilus -n (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.3 15.6   7:05.54 /usr/lib/f+ (B[m[39;49m[K
(B[m  4344 root      20   0       0      0      0 S  0.3  0.0   0:00.03 [kworker/0+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  0.3  0.2   0:00.08 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m     6 root      20   0       0      0      0 S  0.0  0.0   0:07.04 [ksoftirqd+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0.0  0.0   0:04.12 [rcu_sched] (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [rcu_bh]    (B[m[39;49m[K[H(B[mtop - 18:13:38 up  1:18,  1 user,  load average: 2.46, 2.15, 2.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 247 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 86.8 (B[m[39;49mus,(B[m[39;49m[1m 12.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    21124 (B[m[39;49mfree,(B[m[39;49m[1m  1716232 (B[m[39;49mused,(B[m[39;49m[1m   306096 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545148 (B[m[39;49mfree,(B[m[39;49m[1m   424812 (B[m[39;49mused.(B[m[39;49m[1m   245664 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 80.1  0.5  44:09.16 /usr/bin/p+ (B[m[39;49m[K
(B[m  1425 root      20   0   14388      0      0 S  9.6  0.0   5:48.29 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  4.6  0.3   2:44.99 /usr/lib/a+ (B[m[39;49m[K
(B[m  4383 heni      20   0  704520  45216  29956 S  1.3  2.2   0:00.52 gedit /hom+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802820  49740 S  1.0 39.3   8:09.17 /usr/lib/f+ (B[m[39;49m[K
(B[m  1052 root      20   0  460656  53424  33748 S  0.7  2.6   1:37.62 /usr/lib/x+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.3  0.2   0:05.22 /usr/bin/i+ (B[m[39;49m[K
(B[m  1821 heni      20   0  219832   2468   2164 S  0.3  0.1   0:01.04 /usr/lib/i+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240276  60760  22276 S  0.3  3.0   2:08.78 /usr/bin/c+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37588  22724 S  0.3  1.8   0:06.47 nautilus -n (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.3 15.6   7:05.55 /usr/lib/f+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  0.3  0.2   0:00.09 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m     6 root      20   0       0      0      0 S  0.0  0.0   0:07.04 [ksoftirqd+ (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  0.0  0.0   0:04.12 [rcu_sched] (B[m[39;49m[K[H(B[mtop - 18:13:41 up  1:18,  1 user,  load average: 2.42, 2.15, 2.52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 248 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 245 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 85.7 (B[m[39;49mus,(B[m[39;49m[1m 14.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    39408 (B[m[39;49mfree,(B[m[39;49m[1m  1697656 (B[m[39;49mused,(B[m[39;49m[1m   306388 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545168 (B[m[39;49mfree,(B[m[39;49m[1m   424792 (B[m[39;49mused.(B[m[39;49m[1m   264296 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 72.1  0.5  44:11.33 /usr/bin/p+ (B[m[39;49m[K
(B[m[1m  1425 root      20   0   14388      0      0 R  8.6  0.0   5:48.55 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  3.7  0.3   2:45.10 /usr/lib/a+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240436  60760  22276 S  3.0  3.0   2:08.87 /usr/bin/c+ (B[m[39;49m[K
(B[m  1052 root      20   0  456820  53412  33736 S  2.7  2.6   1:37.70 /usr/lib/x+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802876  49740 S  2.3 39.3   8:09.24 /usr/lib/f+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37588  22724 S  1.3  1.8   0:06.51 nautilus -n (B[m[39;49m[K
(B[m  1568 heni      20   0   46280   2416   1152 S  1.0  0.1   0:03.04 /usr/bin/d+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.7  0.2   0:05.24 /usr/bin/i+ (B[m[39;49m[K
(B[m  1788 heni      20   0  496788   9492   6276 S  0.3  0.5   0:01.95 /usr/lib/i+ (B[m[39;49m[K
(B[m  1862 heni      20   0  470884  12124   7928 S  0.3  0.6   0:03.61 /usr/lib/x+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.3  0.7   0:02.20 /usr/lib/x+ (B[m[39;49m[K
(B[m  2276 heni      20   0  445612   5148   3728 S  0.3  0.3   0:00.36 /usr/bin/z+ (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.3 15.6   7:05.56 /usr/lib/f+ (B[m[39;49m[K
(B[m  4250 heni      20   0  755500  35640  27480 S  0.3  1.7   0:00.47 /usr/lib/g+ (B[m[39;49m[K
(B[m[1m  4373 heni      20   0   51432   3492   2844 R  0.3  0.2   0:00.10 top -c      (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K[H(B[mtop - 18:13:44 up  1:18,  1 user,  load average: 2.42, 2.15, 2.52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 248 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 246 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 86.4 (B[m[39;49mus,(B[m[39;49m[1m 13.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2043452 (B[m[39;49mtotal,(B[m[39;49m[1m    36432 (B[m[39;49mfree,(B[m[39;49m[1m  1698368 (B[m[39;49mused,(B[m[39;49m[1m   308652 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969960 (B[m[39;49mtotal,(B[m[39;49m[1m   545168 (B[m[39;49mfree,(B[m[39;49m[1m   424792 (B[m[39;49mused.(B[m[39;49m[1m   263528 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  1553 root      20   0   39324   9416   1168 R 72.2  0.5  44:13.51 /usr/bin/p+ (B[m[39;49m[K
(B[m  1425 root      20   0   14388      0      0 S  8.9  0.0   5:48.82 tee -a /va+ (B[m[39;49m[K
(B[m   811 root      20   0  305476   5388   2188 S  4.3  0.3   2:45.23 /usr/lib/a+ (B[m[39;49m[K
(B[m  2112 heni      20   0 1240276  60764  22276 S  3.0  3.0   2:08.96 /usr/bin/c+ (B[m[39;49m[K
(B[m  1052 root      20   0  457260  53424  33748 S  2.3  2.6   1:37.77 /usr/lib/x+ (B[m[39;49m[K
(B[m  4250 heni      20   0  757900  36176  27952 S  2.0  1.8   0:00.53 /usr/lib/g+ (B[m[39;49m[K
(B[m  2590 heni      20   0 2991720 802876  49740 S  1.7 39.3   8:09.29 /usr/lib/f+ (B[m[39;49m[K
(B[m  2124 heni      20   0  879752  37588  22724 S  1.3  1.8   0:06.55 nautilus -n (B[m[39;49m[K
(B[m  1862 heni      20   0  470884  12124   7928 S  0.7  0.6   0:03.63 /usr/lib/x+ (B[m[39;49m[K
(B[m  1653 heni      20   0  377892   4872   2628 S  0.3  0.2   0:05.25 /usr/bin/i+ (B[m[39;49m[K
(B[m  2121 heni      20   0  661568  13356   7516 S  0.3  0.7   0:02.21 /usr/lib/x+ (B[m[39;49m[K
(B[m  2258 heni      20   0  428700   9308   6160 S  0.3  0.5   0:01.26 /usr/lib/x+ (B[m[39;49m[K
(B[m  2391 heni      20   0 2485844 317884  60248 S  0.3 15.6   7:05.57 /usr/lib/f+ (B[m[39;49m[K
(B[m  4344 root      20   0       0      0      0 S  0.3  0.0   0:00.04 [kworker/0+ (B[m[39;49m[K
(B[m     1 root      20   0  205324   4108   2740 S  0.0  0.2   0:02.77 /sbin/init+ (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K